{
  "name": "llm-catalog",
  "version": "1.0.0",
  "description": "LLM Catalog - Find the right AI model for your project",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmanzoor3/llm-catalog.git"
  },
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.58.1"
  }
}
